(u'', 2572)
(u'never', 3)
(u'hundreds', 3)
(u'equipment.', 3)
(u'south.', 3)
(u'travel', 3)
(u'boats', 3)
(u'A', 10)
(u'them', 4)
(u'they', 7)
(u'one', 3)
(u'each', 3)
(u'side', 3)
(u'day.', 5)
(u'thick', 3)
(u'too', 3)
(u'They', 8)
(u'regular', 3)
(u'dog', 3)
(u'bush', 3)
(u'do', 5)
(u'new', 5)
(u'away', 4)
(u'we', 6)
(u'engines', 3)
(u'been', 3)
(u'life', 8)
(u'is', 34)
(u'it', 10)
(u'in', 58)
(u'if', 6)
(u'moose', 3)
(u'on', 24)
(u'the', 175)
(u'left', 4)
(u'had', 4)
(u'has', 4)
(u'for', 18)
(u'ice', 6)
(u'down', 5)
(u'flying', 3)
(u'was', 4)
(u'hear', 3)
(u'more', 8)
(u'trip', 3)
(u'no', 3)
(u'when', 5)
(u'must', 7)
(u'change', 3)
(u'usually', 3)
(u'or', 29)
(u'aircraft.', 3)
(u'live', 4)
(u'fly', 3)
(u'can', 6)
(u'winter', 5)
(u'get', 3)
(u'may', 10)
(u'southern', 5)
(u'so', 4)
(u'breaking', 3)
(u'into', 3)
(u'not', 7)
(u'There', 4)
(u'carry', 3)
(u'city', 3)
(u'2', 3)
(u'that', 10)
(u'than', 5)
(u'10', 3)
(u'were', 7)
(u'and', 101)
(u'any', 3)
(u'take', 3)
(u'We', 15)
(u'only', 3)
(u'miles', 6)
(u'many', 9)
(u'those', 3)
(u'pilot', 3)
(u'these', 4)
(u'life.', 4)
(u'same', 3)
(u'oil', 3)
(u'In', 8)
(u'If', 5)
(u'summer', 3)
(u'of', 120)
(u'favorite', 3)
(u'your', 6)
(u'start', 3)
(u'with', 20)
(u'as', 12)
(u'at', 8)
(u'you', 17)
(u'remote', 3)
(u'all', 6)
(u'hunting', 4)
(u'north.', 4)
(u'to', 78)
(u'large', 6)
(u'small', 4)
(u'hours', 3)
(u'a', 68)
(u'food', 4)
(u'another', 3)
(u'fish', 5)
(u'arctic', 3)
(u'pilots', 3)
(u'miss', 3)
(u'most', 6)
(u'services', 4)
(u'The', 68)
(u'northern', 12)
(u'his', 5)
(u'during', 3)
(u'For', 5)
(u'are', 51)
(u'conditions', 3)
(u'available', 4)
(u'aircraft', 7)
(u'lake', 6)
(u'Most', 4)
(u'flight', 3)
(u'Many', 3)
(u'On', 3)
(u'some', 5)
(u'per', 3)
(u'be', 15)
(u'lakes', 3)
(u'by', 19)
(u'up', 7)
(u'To', 4)
(u'TV', 5)
(u'vehicles', 3)
(u'As', 3)
(u'fresh', 4)
(u'car', 3)
(u'use', 3)
(u'from', 13)
(u'few', 4)
(u'ice.', 3)
(u'road', 4)
(u'move', 4)
(u'day', 10)
(u'our', 9)
(u'their', 7)
(u'cabin', 3)
(u'Other', 3)
(u'have', 16)
(u'which', 3)
(u'Some', 3)
(u'local', 4)
(u'an', 8)
(u'will', 3)
(u'You', 3)
(u'fishing', 6)
(u'trout,', 3)
(u'home', 4)
(u'transport', 3)
(u'own', 3)
(u'roads', 4)
(u'north', 11)
(u'but', 4)
(u'made', 3)
(u'problem', 3)
(u'year', 3)
(u'40', 4)
