(u'', 2572)
(u'hordes', 1)
(u'four', 2)
(u'facilities', 1)
(u'sleep', 1)
(u'up.', 1)
(u'up,', 1)
(u'feeding', 2)
(u'snowmobiling,', 1)
(u'presents', 1)
(u'lore', 1)
(u'Changing', 1)
(u'restock', 1)
(u'propane', 1)
(u'perishable', 1)
(u'railways', 1)
(u'smack', 1)
(u'every', 1)
(u'companies', 1)
(u'frozen', 1)
(u'stars,', 1)
(u'problems;', 1)
(u'enjoy', 2)
(u'charter', 1)
(u'midsummer', 1)
(u'mandatory.', 1)
(u'others,', 1)
(u'trapping', 1)
(u'contributed', 1)
(u'campgrounds.', 1)
(u'above', 1)
(u'supplies', 1)
(u'net', 1)
(u'ever', 1)
(u'told', 1)
(u'pancakes', 1)
(u'never', 3)
(u'here', 1)
(u'hundreds', 3)
(u'Accustomed', 1)
(u'100', 2)
(u'botanists,', 1)
(u'smoke', 1)
(u'NOT', 1)
(u'suitable', 1)
(u'transportation.', 1)
(u'fantastic', 1)
(u'loon.', 1)
(u'equipment.', 3)
(u'brought', 1)
(u'would', 1)
(u'call', 1)
(u'blow-pots', 1)
(u'heralded', 1)
(u'permit.', 1)
(u'Screaming', 1)
(u'until', 1)
(u'grumble.', 1)
(u'evening', 2)
(u'brings', 1)
(u'aware', 1)
(u'off.', 1)
(u'whiteouts.', 1)
(u'work', 1)
(u'gasoline', 1)
(u'bundle,', 1)
(u'temperatures', 1)
(u'catch.', 1)
(u'indicated', 1)
(u'give', 1)
(u'shore.', 2)
(u'shore,', 1)
(u'south.', 3)
(u'times', 1)
(u'provincial', 1)
(u'Moose', 2)
(u'end', 1)
(u'provide', 2)
(u'travel', 3)
(u'machine', 1)
(u'boats', 3)
(u'A', 10)
(u'beauty', 1)
(u'after', 2)
(u'food,', 2)
(u'Will', 1)
(u'Taildragger', 1)
(u'All', 2)
(u'cold.', 2)
(u'cold,', 1)
(u'green', 1)
(u'order', 2)
(u'wind', 1)
(u'over', 1)
(u'choices.', 1)
(u'settlements.', 2)
(u'then,', 2)
(u'recreational', 1)
(u'condition', 1)
(u'then', 2)
(u'them', 4)
(u'break', 1)
(u'freight.', 1)
(u'they', 7)
(u'freight,', 1)
(u'one', 3)
(u'bread', 1)
(u'meat', 1)
(u'each', 3)
(u'traplines,', 1)
(u'Mouse', 1)
(u'side', 3)
(u'afforded', 1)
(u'lifted', 1)
(u'fishing.', 1)
(u'fishing,', 2)
(u'flock', 1)
(u'weekly,', 1)
(u'merchants', 1)
(u'network', 1)
(u'tales', 2)
(u'diesel', 1)
(u'day.', 5)
(u'grease', 1)
(u'aid,', 1)
(u'midpoint', 1)
(u'free', 1)
(u'wanted', 2)
(u'logging', 2)
(u'shipped', 1)
(u'CONTINUE', 1)
(u'dwellers.', 1)
(u'onto', 2)
(u'hooks.', 1)
(u'delicious', 1)
(u'thick', 3)
(u'mercury', 1)
(u'service', 2)
(u'top', 1)
(u'tow', 1)
(u'scene.', 1)
(u'too', 3)
(u'urban', 2)
(u'centered', 1)
(u'took', 1)
(u'distance', 1)
(u'blossom.', 1)
(u'tree', 1)
(u'air.', 1)
(u'Wings', 1)
(u'matter', 1)
(u'endure', 1)
(u'contrasted', 1)
(u'minus', 1)
(u'ran', 1)
(u'modern', 1)
(u'mind', 1)
(u'sportsmen', 1)
(u'teams.', 1)
(u'circle,', 1)
(u'tools,', 1)
(u'Flight', 1)
(u'person', 2)
(u'snow', 2)
(u'sound', 1)
(u'They', 8)
(u'hum', 1)
(u'transactions', 1)
(u'diminishing', 1)
(u'regular', 3)
(u'see.', 1)
(u'see,', 1)
(u'seaplanes,', 1)
(u'metal', 1)
(u'dog', 3)
(u'definitely', 1)
(u'sirens.', 1)
(u'bait', 2)
(u'airstrip,', 1)
(u'colors', 1)
(u'radio', 2)
(u'enjoyed', 2)
(u'ear.', 1)
(u'busy', 1)
(u'typewriters', 1)
(u'delivery.', 1)
(u'bush', 3)
(u'Manitoba,', 1)
(u'Others', 1)
(u'announce', 1)
(u'furs,', 1)
(u'seasonal,', 1)
(u'do', 5)
(u'walleye,', 1)
(u'navigation.', 1)
(u'stop', 1)
(u'new', 5)
(u'congealed', 1)
(u'Walleye', 1)
(u'whitefish', 1)
(u"children's", 1)
(u'situation.', 1)
(u'bus,', 1)
(u'cable', 1)
(u'lures,', 1)
(u'decided', 1)
(u'best', 1)
(u'subject', 1)
(u'lots', 1)
(u'away', 4)
(u'adventuresome', 1)
(u'we', 6)
(u'reasons.', 1)
(u'involved.', 1)
(u'wears', 1)
(u'boss', 1)
(u'wear', 1)
(u'crystals,', 1)
(u'country', 1)
(u'ill', 1)
(u'heating', 1)
(u'against', 1)
(u'planned', 1)
(u'faces', 1)
(u'adapted', 1)
(u'peacefully', 1)
(u'winter.', 2)
(u'gasoline,', 1)
(u'incessant', 1)
(u'Prentice', 1)
(u'now,', 1)
(u'engines', 3)
(u'appears.', 1)
(u'Waters', 1)
(u'northward.', 1)
(u'been', 3)
(u'threateningly.', 1)
(u'basic', 1)
(u'life', 8)
(u'exception', 1)
(u'Cessna', 1)
(u'air', 1)
(u'near', 1)
(u'applies', 1)
(u'voice', 2)
(u'blowers,', 1)
(u'Owning', 1)
(u'natives', 2)
(u'seven', 1)
(u'metropolitan', 1)
(u'trees.', 1)
(u'is', 34)
(u'trees,', 1)
(u'it', 10)
(u'in', 58)
(u'"FREEWARE"', 1)
(u'south,', 1)
(u'if', 6)
(u'camp,', 1)
(u'make', 1)
(u'nonexistent.', 1)
(u'Of', 1)
(u'passed,', 1)
(u'buzz-sting-slap', 1)
(u'wheel', 1)
(u'moose', 3)
(u'rail', 2)
(u'hand', 1)
(u'Bus,', 1)
(u'on', 24)
(u'opportunity', 1)
(u'cycle', 1)
(u'jangle', 1)
(u'kept', 2)
(u'contact', 2)
(u'the', 175)
(u'smoked', 1)
(u'left', 4)
(u'seasonal', 1)
(u'just', 1)
(u'farther', 2)
(u'advance,', 1)
(u'yet', 1)
(u'had', 4)
(u'wings', 1)
(u'rakes,', 1)
(u'arrival.', 1)
(u'fares', 1)
(u'has', 4)
(u'breaks', 1)
(u'surveyors.', 1)
(u'possibly', 1)
(u'Squealing', 1)
(u'grouse.', 1)
(u'53.', 1)
(u'53,', 1)
(u'50', 2)
(u'53', 2)
(u'lakes.', 2)
(u'lakes,', 2)
(u'mosquito', 1)
(u'night', 1)
(u'willows', 1)
(u'old', 1)
(u'rustling', 1)
(u'people', 2)
(u'SUPPORT', 1)
(u'operator.', 1)
(u'born', 1)
(u'CANADA', 1)
(u'Life', 1)
(u'effort,', 1)
(u'for', 18)
(u'conservationists', 1)
(u'quantities.', 1)
(u'ice', 6)
(u'$100.00', 1)
(u'bolt', 1)
(u'suits.', 1)
(u'super', 1)
(u'floats,', 1)
(u'mosquitoes,', 1)
(u'newspapers', 1)
(u'months', 1)
(u'sizzling', 1)
(u'dinner', 1)
(u'ensure', 2)
(u'cooled', 1)
(u'croak', 1)
(u'pipelines,', 1)
(u'presence', 1)
(u'float', 1)
(u'CBC.', 1)
(u'down', 5)
(u'fumes', 1)
(u'snow,', 1)
(u'Cub', 1)
(u'east', 1)
(u'Unless', 1)
(u'flying', 3)
(u'nationalities.', 1)
(u'fight', 1)
(u'sausages,', 1)
(u'way', 1)
(u'music', 1)
(u'was', 4)
(u'happy', 1)
(u'head', 1)
(u'1990,', 1)
(u'offer', 1)
(u'travels,', 1)
(u'landing', 2)
(u'heat', 1)
(u'hear', 3)
(u'lows', 1)
(u'removed', 1)
(u'true', 1)
(u'maximum', 1)
(u'veterinarian', 1)
(u'more', 8)
(u'looms', 1)
(u'exist', 1)
(u'trip', 3)
(u'no', 3)
(u'when', 5)
(u'setting', 1)
(u'role', 1)
(u'evergreen', 1)
(u'motorhomes', 1)
(u'weekend', 1)
(u'undisturbed', 1)
(u'WEST', 1)
(u'daily', 1)
(u'stations,', 1)
(u'time', 1)
(u'serious', 1)
(u'songs', 2)
(u'neighbors', 2)
(u'dance', 1)
(u'skis', 2)
(u'souls', 1)
(u'theaters', 1)
(u'milk', 1)
(u'Avgas', 1)
(u'must', 7)
(u'division', 1)
(u'servicing', 1)
(u'tanks', 1)
(u'programming.', 1)
(u'hammer.', 1)
(u'camaraderie', 1)
(u'standards', 1)
(u'augers', 1)
(u'round', 1)
(u'prevent', 1)
(u'hydro-electric', 1)
(u'trails', 1)
(u'cost', 2)
(u'eating', 1)
(u'penetrated', 1)
(u'daily.', 1)
(u'landscaping.', 1)
(u'sucker-belly,', 1)
(u'During', 1)
(u'wail', 2)
(u'climbs', 1)
(u'Gasoline', 1)
(u'water', 1)
(u'change', 3)
(u'passengers', 2)
(u'brilliant', 1)
(u'geese,', 1)
(u'here.', 1)
(u'usually', 3)
(u'degrees.', 2)
(u'navigation', 1)
(u'myself,', 1)
(u"It's", 2)
(u'When', 1)
(u'lawn.', 1)
(u'coldsoaked', 1)
(u'hotels', 1)
(u'crammed', 1)
(u'or', 29)
(u'working', 1)
(u'aircraft.', 3)
(u'aircraft,', 1)
(u'visit', 1)
(u'sports', 1)
(u'live', 4)
(u'balky', 1)
(u'Reservations', 1)
(u'These', 2)
(u'lawnmowers', 1)
(u'cases', 1)
(u'effort', 1)
(u'fly', 3)
(u'unnerving.', 1)
(u'monthly,', 1)
(u'sport,', 1)
(u'enjoyed.', 1)
(u'can', 6)
(u'following', 1)
(u'Our', 1)
(u'arrive', 2)
(u'ravens,', 1)
(u'crazy', 1)
(u'firing', 1)
(u'frogs', 1)
(u'muskrat.', 1)
(u'shovels,', 1)
(u'heard', 1)
(u'heard,', 1)
(u'allowed', 1)
(u'clothing,', 1)
(u'clothing', 1)
(u'YOUR', 1)
(u'winter', 5)
(u'coyotes', 1)
(u'get', 3)
(u'reserves,', 1)
(u'reserves.', 1)
(u'Why', 1)
(u'seaplane', 1)
(u'dogs.', 1)
(u'rigors', 2)
(u'may', 10)
(u'southern', 5)
(u'plentiful.', 1)
(u'fueled', 1)
(u'produce', 1)
(u'bays.', 1)
(u'date', 1)
(u'such', 1)
(u'hear.', 1)
(u'man', 2)
(u'natural', 2)
(u'different.', 1)
(u'logs,', 1)
(u'secure?', 1)
(u'so', 4)
(u'deposit', 1)
(u'requirement.', 1)
(u'breaking', 3)
(u'years', 2)
(u'course', 2)
(u'pitch', 1)
(u'cold', 1)
(u'still', 1)
(u'police', 1)
(u"neighbor's", 1)
(u'mail', 2)
(u'areas', 2)
(u'into', 3)
(u'year.', 1)
(u'not', 7)
(u'blueberries.', 2)
(u'chores.', 1)
(u'discuss', 1)
(u'maintaining', 1)
(u'offer.', 1)
(u'or,', 1)
(u'frypan.', 1)
(u'car.', 1)
(u'authenticity', 1)
(u'happen', 1)
(u'living', 1)
(u'shown', 1)
(u'space', 1)
(u'seriously', 1)
(u'eggs.', 1)
(u'eggs,', 1)
(u'END', 1)
(u'inwardly', 1)
(u'besides', 1)
(u'thing', 1)
(u'first', 2)
(u'Even', 2)
(u'There', 4)
(u'Wagers', 1)
(u'carry', 3)
(u'corporations', 1)
(u'sounds', 1)
(u'city', 3)
(u'little', 1)
(u'stuck', 1)
(u'breed', 1)
(u'2', 3)
(u'Post', 1)
(u'branch,', 1)
(u'Thoughts', 1)
(u'on.', 1)
(u'on,', 1)
(u'that', 10)
(u'season', 1)
(u'ice-fishing', 1)
(u'than', 5)
(u'10', 3)
(u'rival', 1)
(u'require', 2)
(u'transferred', 1)
(u'Howling', 1)
(u'were', 7)
(u'and', 101)
(u'winter,', 2)
(u'illness', 1)
(u'considerably', 1)
(u'fall,', 1)
(u'TRIAL', 1)
(u'Mail', 1)
(u'any', 3)
(u'lumps', 1)
(u'equipment', 2)
(u'take', 3)
(u'touch,', 1)
(u'begin', 2)
(u'normal', 1)
(u'lawn', 1)
(u'especially', 2)
(u'average', 1)
(u'implications', 1)
(u'drive', 2)
(u'cluttering', 1)
(u'WE', 1)
(u'acute.', 1)
(u'television.', 1)
(u'crashing', 1)
(u'We', 15)
(u'only', 3)
(u'wood', 1)
(u'black', 1)
(u'equipped', 2)
(u'suitcases', 1)
(u'freezing', 1)
(u'battalions', 1)
(u'cannot', 1)
(u'nearly', 1)
(u'stroll', 1)
(u'prime', 1)
(u'seldom', 1)
(u'morning', 1)
(u'miles', 6)
(u'friends,', 1)
(u'where', 1)
(u'neighbors.', 2)
(u'newspapers.', 1)
(u'parking', 1)
(u'sport', 1)
(u'camping', 1)
(u'subsequent', 1)
(u'spoons', 1)
(u'between', 1)
(u'reading', 1)
(u'man.', 1)
(u'arrival', 1)
(u'jobs', 1)
(u'Each', 1)
(u'many', 9)
(u'operate.', 1)
(u'But,', 1)
(u'Through', 1)
(u'dwellers', 1)
(u'nearby', 2)
(u'skis,', 1)
(u'geese', 1)
(u'twig', 1)
(u'boat', 1)
(u'perch,', 1)
(u'capable', 1)
(u'west', 1)
(u'But', 2)
(u'quackery', 1)
(u'fiftieth', 1)
(u'engine', 2)
(u'shopping', 1)
(u'camps,', 1)
(u'realities', 1)
(u'those', 3)
(u'pilot', 3)
(u'case', 2)
(u'adults,', 1)
(u'border.', 1)
(u'these', 4)
(u'danger.', 1)
(u'Somehow', 1)
(u'"cottages",', 1)
(u'Prentice,', 1)
(u'life.', 4)
(u'care.', 1)
(u'life,', 1)
(u'alright?', 1)
(u'coffee', 1)
(u'quiet', 2)
(u'someone', 1)
(u'beaver', 1)
(u'bags', 1)
(u'different', 1)
(u'develop', 1)
(u'pay', 2)
(u'same', 3)
(u'check', 1)
(u'catfish', 1)
(u'oil', 3)
(u'hunter', 1)
(u'IS', 2)
(u'insects.', 1)
(u'IT', 1)
(u'running', 1)
(u'"North', 1)
(u'intermittent', 1)
(u'Is', 2)
(u'It', 1)
(u'steaks,', 1)
(u'without', 1)
(u'In', 8)
(u'If', 5)
(u'taxi', 2)
(u'summer', 3)
(u'214', 1)
(u'outdoor', 1)
(u'fueling', 1)
(u'sights', 1)
(u'rest', 1)
(u'foot', 1)
(u'rule.', 1)
(u'death', 1)
(u'restaurants,', 1)
(u'seems', 1)
(u'lets', 1)
(u'Although', 1)
(u'struck', 1)
(u'scheduled', 1)
(u'around', 2)
(u'(2', 1)
(u'docks', 1)
(u'early', 1)
(u'traffic', 1)
(u'railroad', 1)
(u'entertainment.', 1)
(u'snowmobiles', 1)
(u'stranger', 1)
(u'towed', 1)
(u'facing', 1)
(u'either', 1)
(u'all.', 2)
(u'sharp', 1)
(u'warfare,', 1)
(u'New', 1)
(u'station.', 1)
(u"beaver's", 1)
(u'found', 1)
(u'Spoken,', 1)
(u'of', 120)
(u'favorite', 3)
(u'thousands', 1)
(u'community.', 1)
(u'night....', 1)
(u'"cottages"', 1)
(u'flies.', 1)
(u'out.', 1)
(u'flies,', 2)
(u'Yes,', 1)
(u'whites', 1)
(u'morning?', 1)
(u'strip', 1)
(u'your', 6)
(u'trip.', 2)
(u'Hotel', 1)
(u'start', 3)
(u'thick.', 1)
(u'house', 1)
(u'seasons.', 2)
(u'seasons,', 1)
(u'you.', 1)
(u'another.', 1)
(u'services.', 1)
(u'with', 20)
(u'House', 1)
(u'netting', 1)
(u'"roughing', 1)
(u'taste', 2)
(u'moved', 1)
(u'deep', 1)
(u'retreats.', 1)
(u'as', 12)
(u'at', 8)
(u'occupied.', 1)
(u'foolhardy.', 1)
(u'fill', 1)
(u'again', 1)
(u'you', 17)
(u'really', 1)
(u'walk,', 1)
(u'included', 1)
(u'jigging', 1)
(u'remote', 3)
(u'Credit', 1)
(u'procedure', 1)
(u'government,', 1)
(u'all', 6)
(u'Winter', 1)
(u'lack', 2)
(u'children', 1)
(u'north!', 1)
(u'hunting', 4)
(u'north.', 4)
(u'booze,', 1)
(u'to', 78)
(u'tail', 1)
(u'"first-timers"', 1)
(u'north?', 1)
(u'activities', 1)
(u'ski-equipped', 1)
(u'returned', 1)
(u'song', 1)
(u'securely', 1)
(u"90's,", 1)
(u'cackling', 1)
(u'employment.', 1)
(u'large', 6)
(u'adjust', 1)
(u'small', 4)
(u'Breakfast', 1)
(u'streets', 2)
(u'Should', 1)
(u'learned', 1)
(u'racing', 1)
(u'elsewhere,', 1)
(u'mowers,', 1)
(u'hours', 3)
(u'tires.', 1)
(u'experience', 1)
(u'MEDEVAC', 2)
(u'prior', 1)
(u'airport', 2)
(u'deciduous.', 1)
(u'pick', 2)
(u'family', 2)
(u'vie', 1)
(u'woodburning', 1)
(u'toys', 1)
(u'hawks,', 1)
(u'SHAREWARE', 1)
(u'eye', 1)
(u'takes', 1)
(u'distinct', 1)
(u'construction,', 1)
(u'amenities', 1)
(u'taken', 1)
(u'injury', 1)
(u'refueling', 1)
(u'moose,', 1)
(u'telephone', 1)
(u'town', 1)
(u'patrols', 1)
(u'learn', 1)
(u'compare', 1)
(u'gas-', 1)
(u'gallon', 1)
(u'airplane', 1)
(u'murderous', 1)
(u'bank.', 1)
(u'rather', 2)
(u'telephone,', 1)
(u'comfort', 1)
(u'biologists,', 1)
(u'maps', 1)
(u'glowing', 1)
(u'snelled', 1)
(u'Lower', 1)
(u'plans', 1)
(u'signature', 1)
(u'reflect', 1)
(u'waves', 1)
(u'civilization.', 2)
(u'a', 68)
(u'short', 2)
(u'coax', 1)
(u'map.', 1)
(u'hauling', 1)
(u'shore', 1)
(u'pleasure', 1)
(u'What', 1)
(u'Beechcraft.', 1)
(u'held', 1)
(u'superb.', 1)
(u'through', 2)
(u'pilots,', 1)
(u'its', 1)
(u'24', 1)
(u'course.', 1)
(u'teeming', 1)
(u'absence', 1)
(u'systems', 1)
(u'trappers,', 1)
(u'might', 1)
(u'full.', 1)
(u'good', 1)
(u'return', 2)
(u'food', 4)
(u'it"', 1)
(u'it?', 1)
(u'busses.', 1)
(u'communities', 2)
(u'great.', 1)
(u'bigger', 1)
(u'coping', 1)
(u'always', 1)
(u'appliances,', 2)
(u'types.', 2)
(u'friendship', 1)
(u'heavy', 2)
(u'preheating.', 1)
(u'another', 3)
(u'difficult.', 1)
(u'colder', 1)
(u'fish', 5)
(u'bizjet.', 1)
(u'extended', 1)
(u'expect', 1)
(u'event', 1)
(u'More', 2)
(u'pilot,', 1)
(u'surrounded', 2)
(u'apparent.', 1)
(u'shipment', 1)
(u'arctic', 3)
(u'highway', 1)
(u'shopping,', 1)
(u'bass', 1)
(u'obtain.', 1)
(u'pleasant', 1)
(u'1984!', 1)
(u'owners', 2)
(u'chairs.', 1)
(u'black,', 1)
(u'pilots', 3)
(u'major', 2)
(u'Copyright', 1)
(u'number', 1)
(u'fancy', 1)
(u'feet', 1)
(u'done', 1)
(u'miss', 3)
(u'dependable.', 1)
(u'Lights"', 1)
(u'differ', 1)
(u'taxi.', 1)
(u'gourmet', 1)
(u'threatening', 1)
(u'Aircraft', 1)
(u'station', 1)
(u'costs,', 1)
(u'repairs,', 2)
(u'rifle', 1)
(u'kind', 1)
(u'Gasoline,', 1)
(u'Fresh', 1)
(u'outdoors', 1)
(u'fishermen', 1)
(u'preheating', 1)
(u'experience.', 1)
(u'rivers,', 1)
(u'NORTH', 1)
(u'built', 1)
(u'dancing', 1)
(u'also', 2)
(u'prices.', 2)
(u'useless', 1)
(u'dealer,', 1)
(u'play', 1)
(u'experienced', 1)
(u'electric', 1)
(u'reach', 1)
(u'most', 6)
(u'services', 4)
(u'altitudes,', 1)
(u'The', 68)
(u'clear', 1)
(u'sometimes', 1)
(u'flights.', 1)
(u'night,', 1)
(u'businesses', 1)
(u'carefully', 1)
(u'giant', 1)
(u'with.', 1)
(u'northern', 12)
(u'townspeople', 1)
(u'writer', 1)
(u'laundry,', 1)
(u'failed', 1)
(u'flights', 1)
(u'Travellers', 1)
(u'his', 5)
(u'heaven.', 1)
(u'whistle', 1)
(u'international', 1)
(u'warmth.', 1)
(u'during', 3)
(u'restart', 1)
(u'hatched.', 1)
(u'THIS', 1)
(u'cry', 2)
(u'flight.', 1)
(u'river', 1)
(u'restaurants', 1)
(u'set', 1)
(u'city.', 1)
(u'For', 5)
(u'are', 51)
(u'visualize', 1)
(u'zero,', 2)
(u'years,', 1)
(u'years.', 1)
(u'conditions', 3)
(u'available', 4)
(u'sold', 1)
(u'aircraft', 7)
(u'mingling', 1)
(u'wolves.', 1)
(u"hunter's", 1)
(u'last', 1)
(u'motorcycles,', 1)
(u'buzz', 1)
(u'burbot,', 1)
(u'starting.', 1)
(u'lead-headed', 1)
(u'price.', 1)
(u'town.', 1)
(u'community', 1)
(u'lake', 6)
(u'village', 1)
(u'expensive', 1)
(u'there.', 1)
(u'service,', 1)
(u'raspberries,', 1)
(u'Most', 4)
(u'collected', 1)
(u'territory', 1)
(u'lived', 1)
(u'flight', 3)
(u'fire', 2)
(u'gas', 2)
(u'whatever', 1)
(u'lives', 1)
(u'prices', 2)
(u'snowmobile,', 1)
(u'loon', 2)
(u'solid', 1)
(u'while', 1)
(u'replaced', 1)
(u'secluded', 1)
(u'bushpilot', 1)
(u'motors', 2)
(u'ducks', 2)
(u'rocks,', 1)
(u'rising,', 1)
(u'some,', 1)
(u'Many', 3)
(u'higher', 2)
(u'Entrepreneurs', 1)
(u'tourists.', 1)
(u'moving', 1)
(u'recent', 1)
(u'lower', 1)
(u'people,', 1)
(u'Generally,', 1)
(u'bacon,', 1)
(u'grip', 1)
(u'rut.', 1)
(u'cabins', 1)
(u'settlements', 1)
(u'propeller', 2)
(u'shape', 1)
(u'intervals', 1)
(u'lives,', 1)
(u'lives.', 1)
(u'customer,', 1)
(u'Trailers', 1)
(u'hues', 1)
(u'jostle', 1)
(u'parents', 1)
(u'location', 1)
(u'cash', 1)
(u'remaining', 1)
(u'build', 1)
(u'On', 3)
(u'customers', 1)
(u'big', 1)
(u'Or', 1)
(u'ponds', 1)
(u'popular', 1)
(u'chin-ups', 1)
(u'often', 1)
(u'spring', 2)
(u'some', 5)
(u'back', 2)
(u'restricted,', 1)
(u'lake,', 1)
(u'added', 1)
(u'skidoo', 1)
(u'exceeding', 1)
(u'per', 3)
(u'civilization', 1)
(u'be', 15)
(u'run', 1)
(u'Look', 1)
(u'example,', 1)
(u'lakes', 3)
(u'by', 19)
(u'rut', 1)
(u'wildlife', 2)
(u'goods', 1)
(u'piles', 1)
(u'ordeal', 1)
(u'moosemeat', 1)
(u'fish,', 2)
(u'noises.', 1)
(u'within', 1)
(u'Their', 1)
(u'Flights', 1)
(u'seasons', 1)
(u'smells', 1)
(u'plane.', 1)
(u'lone', 1)
(u'fast', 1)
(u'driveway.', 1)
(u'ducks,', 1)
(u'motors,', 1)
(u'smell,', 1)
(u'windflowers.', 1)
(u'frost', 1)
(u'NEED', 1)
(u'line', 1)
(u'reek', 1)
(u'up', 7)
(u'accustomed', 1)
(u'similar', 1)
(u'medical', 1)
(u'shoreline.', 1)
(u'constant', 1)
(u'Perhaps', 1)
(u'To', 4)
(u'warning', 1)
(u'living.', 1)
(u'Map', 1)
(u'TV', 5)
(u'occasional', 1)
(u'TO', 1)
(u'signs.', 1)
(u'census.', 1)
(u'problems', 2)
(u'prepared', 1)
(u'insect', 1)
(u"4X4's", 1)
(u'ago', 1)
(u'independently', 1)
(u'land', 2)
(u'strawberries,', 1)
(u'vehicles', 3)
(u'holes', 2)
(u'An', 1)
(u'As', 3)
(u'At', 2)
(u'fresh', 4)
(u'requires', 2)
(u'having', 1)
(u'once', 1)
(u'Jim', 2)
(u'snowmobile', 1)
(u'go', 1)
(u'amplified', 1)
(u'centers', 1)
(u'tearing', 1)
(u'send', 1)
(u'suits', 1)
(u'shack', 1)
(u'include', 1)
(u'center,', 1)
(u'garden', 1)
(u'huddled', 1)
(u'Telephones', 1)
(u'severely', 1)
(u'magic', 1)
(u'transmission', 1)
(u'car', 3)
(u'challenge', 1)
(u'53",', 1)
(u'Southerner,', 1)
(u'product.', 1)
(u'foods.', 1)
(u'access', 1)
(u'poles', 1)
(u'fishermen,', 2)
(u'bird', 2)
(u'Airports', 1)
(u'lee', 1)
(u'degree', 1)
(u'commercial', 1)
(u'Lying', 1)
(u'extreme', 1)
(u'great', 2)
(u'securing', 1)
(u'larger', 1)
(u'leaving', 1)
(u'residents', 1)
(u'homes.', 1)
(u'danger', 1)
(u'private', 2)
(u'bucktail', 1)
(u'privately', 1)
(u'festivals', 1)
(u'use', 3)
(u'from', 13)
(u'unknown.', 1)
(u'next', 2)
(u'few', 4)
(u'ATVs.', 1)
(u'turned.', 1)
(u'eagles', 1)
(u'comparison', 1)
(u'started', 1)
(u'becomes', 2)
(u'annually.', 1)
(u'labelled', 1)
(u'baby', 1)
(u'Pilots', 1)
(u'boards', 1)
(u'this', 2)
(u'ride', 1)
(u'ice.', 3)
(u'$12.00', 1)
(u'thin', 1)
(u'drill', 1)
(u'meet', 1)
(u'clatter.', 1)
(u'repairman', 1)
(u'activities.', 1)
(u'engines.', 1)
(u'high', 2)
(u'water,', 1)
(u'water.', 1)
(u'spruce', 1)
(u'Several', 1)
(u'building,', 1)
(u'varied', 1)
(u'sit', 1)
(u'mumbled', 1)
(u'located', 1)
(u'line,', 1)
(u'forest', 1)
(u'animal', 1)
(u'Drivein', 1)
(u'streams.', 1)
(u'highs', 1)
(u'tied', 2)
(u'PROJECT', 1)
(u'escape.', 1)
(u'lines', 1)
(u'element', 1)
(u'commodities', 1)
(u'road', 4)
(u'summer,', 1)
(u'ingress', 1)
(u'geologists,', 1)
(u'move', 4)
(u'snowmachine', 1)
(u'legion.', 1)
(u'degrees', 2)
(u'writers,', 1)
(u'covered', 2)
(u'flew', 1)
(u'placid', 1)
(u'However,', 1)
(u'day', 10)
(u'forgotten.', 1)
(u'airports', 1)
(u'arrives,', 1)
(u'mode', 1)
(u'stock', 1)
(u'communities,', 2)
(u'From', 1)
(u'hunting.', 2)
(u'hunting,', 1)
(u'doing', 1)
(u'measure', 1)
(u'our', 9)
(u'special', 2)
(u'out', 2)
(u'140', 1)
(u'time.', 1)
(u'phrase.', 1)
(u'smog', 1)
(u'waters', 1)
(u"one's", 1)
(u'approached', 1)
(u'This', 2)
(u'spot', 1)
(u'tent.', 1)
(u'things,', 1)
(u'could', 1)
(u'keep', 1)
(u'Others,', 1)
(u'repeats', 1)
(u'there', 2)
(u'bicycles,', 1)
(u'owned', 1)
(u'short,', 1)
(u"doesn't", 1)
(u'North', 1)
(u'their', 7)
(u'tourists', 1)
(u'cabin', 3)
(u'paved', 2)
(u'sharpened.', 1)
(u'Nearby', 1)
(u'Borealis', 1)
(u'colleagues', 1)
(u'bear?', 1)
(u'bed', 1)
(u'heavens.', 1)
(u'wakes', 1)
(u'businesss', 1)
(u'Other', 3)
(u'Dissatisfied', 1)
(u'have', 16)
(u'fuel,', 1)
(u'venturing', 1)
(u'After', 1)
(u'able', 1)
(u'which', 3)
(u'patrols.', 1)
(u'blades', 1)
(u'basis.', 2)
(u'lunch.', 1)
(u'Some', 3)
(u'face', 1)
(u'normally', 1)
(u'stove', 1)
(u'tracks,', 1)
(u'dependant', 1)
(u'bathing', 1)
(u'one.', 1)
(u'one?', 1)
(u'Meanwhile', 1)
(u'fuel', 1)
(u'truck.', 1)
(u'local', 4)
(u'Whether', 1)
(u'bear', 1)
(u'THE', 1)
(u'Providing', 1)
(u'Once', 2)
(u'trucks', 1)
(u'differential', 1)
(u'tuned', 1)
(u'buzzes', 1)
(u'exists', 1)
(u'freeze', 1)
(u'situation', 1)
(u'closer', 1)
(u'ground.', 2)
(u'tullibee', 1)
(u'Aurora', 1)
(u'tent', 1)
(u'opening', 1)
(u'Study', 1)
(u'deliver', 1)
(u'efficiency', 1)
(u'job', 1)
(u'amenities.', 1)
(u'supermarkets,', 1)
(u'taking', 1)
(u'$7.00', 1)
(u'passing', 2)
(u'grounds', 1)
(u'travellers', 2)
(u'months.', 1)
(u'powered', 1)
(u"it's", 2)
(u'dazzling', 1)
(u'facilities.', 1)
(u'home.', 2)
(u'snaps.', 1)
(u'senses', 1)
(u'forests:', 1)
(u'Waterfront', 1)
(u'bull', 1)
(u'an', 8)
(u'present', 2)
(u'homes', 1)
(u'continues.', 1)
(u'will', 3)
(u'ancestry.', 2)
(u'wild', 2)
(u'vans,', 1)
(u'Piper', 1)
(u'abound.', 1)
(u'Fuel', 1)
(u'You', 3)
(u'apart.', 1)
(u'Cheques', 1)
(u'set.', 1)
(u'of.', 1)
(u'cross', 1)
(u'parts', 1)
(u'largest', 1)
(u'gets', 1)
(u'Brandon,', 1)
(u'difficult', 1)
(u'injured', 1)
(u'extent,', 1)
(u'Medical', 1)
(u'U.S.A..', 1)
(u'delivered,', 1)
(u'off', 1)
(u'center', 2)
(u'shacks', 1)
(u'weapon', 1)
(u'well', 2)
(u'thought', 1)
(u'rivers.', 1)
(u'mechanisms,', 1)
(u'reefs', 1)
(u'flesh', 1)
(u'Office,', 1)
(u'transients,', 1)
(u'arriving', 1)
(u'batteries', 1)
(u'stored', 2)
(u'distant', 1)
(u'fishing', 6)
(u'BY', 1)
(u'town,', 1)
(u'Walleye,', 1)
(u'work.', 1)
(u'Far', 1)
(u'sky', 1)
(u'Food,', 1)
(u'kids.', 1)
(u'By', 1)
(u'government', 1)
(u'five', 2)
(u'know', 1)
(u'skiing,', 1)
(u'like', 2)
(u'lost', 1)
(u'become', 1)
(u'wonders', 1)
(u'because', 2)
(u'trout,', 3)
(u'mosquitoes', 1)
(u'home', 4)
(u'employment', 1)
(u'250', 1)
(u'transport', 3)
(u'before,', 1)
(u'before.', 1)
(u'preheat', 1)
(u'stores,', 1)
(u'period.', 1)
(u'does', 1)
(u'sits.', 1)
(u'chains', 1)
(u'roads,', 1)
(u'trout', 1)
(u'locate', 1)
(u'poets', 1)
(u'blowing', 1)
(u'Temperatures', 1)
(u'although', 1)
(u'malls,', 1)
(u'imaginary', 1)
(u'fresh,', 1)
(u'pike', 1)
(u'drumming', 1)
(u'carried', 2)
(u'freedom', 1)
(u'chance', 1)
(u'Broader', 1)
(u'ropes', 1)
(u'own', 3)
(u'pussy', 1)
(u'weather', 1)
(u'brush', 1)
(u'roads', 4)
(u'Prospectors', 1)
(u'weeks,', 1)
(u'transfer', 1)
(u'"Northern', 1)
(u'spots', 1)
(u'entomologists,', 1)
(u'place.', 1)
(u'buy', 1)
(u'north', 11)
(u'bus', 2)
(u'but', 4)
(u'indescribable.', 1)
(u'delivery', 2)
(u'construction', 1)
(u'eat', 1)
(u'he', 2)
(u'made', 3)
(u'places', 1)
(u'whether', 2)
(u'recede', 1)
(u'channels.', 1)
(u'excitement', 1)
(u'record', 2)
(u'below', 2)
(u'stories', 1)
(u'problem', 3)
(u'this:', 1)
(u'display', 1)
(u'upward.', 1)
(u'toast,', 1)
(u'pin', 1)
(u'year', 3)
(u'areas,', 1)
(u'areas.', 1)
(u'40', 4)
(u'other', 2)
(u'incredibly', 1)
(u'February', 1)
(u'pike,', 1)
(u'rabbit?', 1)
(u'period,', 1)
(u'in.', 1)
(u'friends', 1)
(u'surfaces.', 1)
(u'minnows,', 1)
(u'coffee)', 1)
(u'coffee,', 1)
(u'augmented', 1)
